# ShopifySharp

ShopifySharp/: ShopifySharp.csproj
ShopifySharp.Extensions.DependencyInjection/: ShopifySharp.Extensions.DependencyInjection.csproj
ShopifySharp/Entities/: CollectionListing.cs
ShopifySharp/Services/: IShopifyService.cs  ShopifyService.cs
ShopifySharp/Services/Graph/: GraphService.cs  IGraphService.cs
