<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>ShopifySharp</AssemblyName>
    <RootNamespace>ShopifySharp</RootNamespace>
    <VersionPrefix>6.13.0</VersionPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>ShopifySharp is a C# and .NET library that helps developers easily authenticate with and manage Shopify stores.</Description>
    <Authors>Nozzlegear</Authors>
    <Copyright>Nozzlegear Software</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nozzlegear/shopifysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/shopifysharp</RepositoryUrl>
    <PackageTags>Shopify;Ecommerce;Rest;Graphql</PackageTags>
    <PackageReadme>For detailed usage examples and documentation, check our Github repository at [https://github.com/nozzlegear/shopifysharp](https://github.com/nozzlegear/shopifysharp).</PackageReadme>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>
</Project>